{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DhlAuth": {
    "UsernameField": "your-username",
    "PasswordField": "your-password"
  },

  "AllowedHosts": "*"
}
